# CucumberProject

./: pom.xml
src/main/reports/: extentreport.html
src/test/java/cucumberJava/stepDefinition/: StepDef.java  runTest.java
src/test/java/cucumberJava/utils/: BaseUtil.java  ExtentReportUtil.java
src/test/resources/feature/browsers/: cucumberJava.feature
test-output/SparkReport/: Spark.html
